* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #eee;
  font-family: "Roboto", sans-serif;
  color: #444;
  overflow-x: hidden;
  box-sizing: border-box;
}
/*navbar*/
nav {
  display: flex;
  background-color: #fff;
  justify-content: space-around;
  box-shadow: 0px 0px 5px 1px;
  /* padding: 20px 0; atas bawah 20  kiri kanan 0 */
  /* atur padding dengan flex */
  height: 45px;
  align-items: center;
  color: #444;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  transition: all 0.4s;
}
nav .logo {
  font-family: "Montserrat", cursive;
  letter-spacing: 3px; /*space antar char*/
}

nav ul li a {
  text-decoration: none;
  color: #444;
  font-size: 0.9rem;
}

nav ul li a:hover {
  color: teal;
}
/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 17px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  top: -5px;
  left: -3px;
  width: 21px;
  height: 21px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 21px;
  height: 2px;
  background-color: #444;
  border-radius: 3px;
  transition: all 0.7s;
}

/*x on hamburger menu*/
.menu-toggle span:nth-child(2) {
  transform-origin: left center;
}

.menu-toggle span:nth-child(4) {
  transform-origin: left center;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg);
}
/* invis span ke 2 / child ke 3 */
.menu-toggle input:checked ~ span:nth-child(3) {
  width: 0%;
  opacity: 0;
  transition: 0.1s;
}

.image {
  width: 100%;
  height: auto;
  max-width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container {
  /* display: flex;
  flex-direction: column;

  border: 2px solid blue;
  padding: 8px;
  border-radius: 5px;
  margin: 0 auto; */

  background-color: #fff;
  max-width: 850px;
  margin: 20px auto;
  box-shadow: 3px 3px 10px 1px #444;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#home {
  display: flex;
  flex-direction: column;
  /* padding: 10px; */
}

main #home article {
  margin: 15px 0px;
}

article h2 {
  margin-bottom: 5px;
}

figure {
  align-self: center;
  padding: 0;
}

figure img {
  border-radius: 12px;
  box-shadow: 0 0 5px 0.1px;
}

figure figcaption {
  text-align: center;
}

#tentangSaya {
  display: flex;
  flex-direction: column;
}

#tentangSaya iframe {
  border-radius: 12px;
  align-self: center;
  margin-top: 10px;
  box-shadow: 0 0 5px 0.5px;
  max-width: 100%;
  /* max-height: 315px; */
  width: 560px;
  height: 315px;
}

#profil li {
  display: flex;
  justify-content: space-between;
  border-bottom: solid #444 1px;
  margin: 10px 0px;
}

#motoHidup .quote {
  text-align: center;
  margin: 30px;
}

#motoHidup .quoteBy {
  text-align: end;  
}

#hobi .galeriHobi {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#hobi .galeriHobi img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
  margin: 5px 0;
  box-shadow: 0 0 5px 0.1px;
  transition-duration: 100ms;
}

#hobi .galeriHobi img:hover {
  transform: translateY(-3px);
}

#kemampuanTeknis {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.teknis {
  display: flex;
  align-items: center;
  /* background-color: aqua; */
  margin: 10px 5px;
  width: 45%;
}

.teknis img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.teknis .text {
  /* background-color: aquamarine; */
  /* max-width: 35%; */
}

.box {
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
}
/* supaya ada jarak antar box  */
.flexone {
  flex-grow: 1;
}
.flextwo {
  flex-grow: 2;
}
footer {
  text-align: center;
}
h2 {
  /* text-align: center; */
  text-justify: inter-word;
  word-wrap: break-word;
}
h5 {
  text-align: center;
  word-wrap: break-word;
}
p {
  text-align: justify;
  text-justify: inter-word;
}
@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
  .container {
    margin: 20px 20px;
  }
}

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }
  .container {
    margin: 20px 10px;
  }
  .image {
    max-width: 150px;
  }
  nav ul {
    /* position: absolute;
    right: 0;
    top: 0;
    width: 50%;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    background-color: coral;
    transform: translateX(100%); 
    transition: all 0.72s;
    opacity: 0;
    z-index: 2; */
    
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40%;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: #fff;
    z-index: 0;
    transform: translateX(100%);
    transition: all 0.3s;
    opacity: 0;
  }
  nav ul.menushow {
    opacity: 1;
    transform: translate(0);
  }

  .teknis {
    width: 100%;
  }
}
